<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONTEND STUDY GROUP</title>
    <style>
        .offline-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .offline-div>div>h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 122, 124);
        }
        .offline-div>div{
            width: 400px;
            max-width: 90vw;
            border-radius: 8px;
            box-shadow: 0px 4px 10px 1px rgba(42, 42, 42, 0.1), 0px -4px 10px 1px rgba(42, 42, 42, 0.1);
            padding: 12px 8px;
        }
    </style>
</head>

<body>
    <div className="offline-div">
        <div>
            <h1>Frontend Study Group</h1>
            <p style="color: red;">You are currently offline.</p>
            <p>Fix your internet connection, and try reloading.</p>
        </div>
    </div>
</body>

</html>